#!/bin/bash

LOCATION="$(cd -P -- "$(dirname -- "$0")" && pwd -P)"
CONFDIR="$LOCATION/conf.d/"

LINE=$(seq -s "#" 70 | sed 's/[0-9]//g')

if [ ! -d "$CONFDIR" ]; then
  echo "# Path '$CONFDIR' is incorrect."
  exit 1
fi

for file in "${CONFDIR%?}"/*
do
  if [[ -f $file ]]; then
    FILENAME=$(basename "$file")

    echo -e "${LINE}\n# Included file ${FILENAME}\n${LINE}\n"
    cat "$file"
  fi
done
